body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  border: 1px solid red;
  width: 300px;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150px repeat(5, 1fr);
  gap: 10px;
  padding: 10px;
}

#display {
  border: 1px solid red;
  grid-column: 1/5;
}/*# sourceMappingURL=style.css.map */